
= Table.SelectColumns(
    BLISTEX_Sheet, 
    {
      "Column4", 
      "Column5", 
      "Column8", 
      "Column9",
      "Column68",
      "Column69",
      "Column70",
      "Column71",
      "Column72",
      "Column73",
      "Column74",
      "Column75",
      "Column76",
      "Column77",
      "Column78",
      "Column79",
      "Column84",
      "Column85",
      "Column86",
      "Column87",
      "Column88",
      "Column89",
      "Column90",
      "Column91",
      "Column92",
      "Column93",
      "Column94",
      "Column95"

    }
  )